; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
build_flags = 
; disable adafruit ssd1306 lib's splash screen and prevent it consuming flash memory
    -D SSD1306_NO_SPLASH
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7




